# testing-web-rtc

my-webrtc-app/: localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.js
my-webrtc-app/src/: App.jsx  VideoCall.jsx
my-webrtc-back-app/: Dockerfile  README.md  pom.xml
my-webrtc-back-app/src/main/java/ru/puzzle/apps/webrtc/example/: VideoCallWebSocketHandler.java  WebRtcExampleApplication.java  WebSocketConfig.java
my-webrtc-back-app/src/main/java/ru/puzzle/apps/webrtc/example/components/: VideoCallWebSocketHandler.java
my-webrtc-back-app/src/main/java/ru/puzzle/apps/webrtc/example/configuration/: WebSocketConfig.java
my-webrtc-back-app/src/main/resources/: application.yml
my-webrtc-back-app/src/main/resources/certs/: localhost.p12
